<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <title>S0S Smart redirect by Doodle</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <meta HTTP-EQUIV="pragma" CONTENT="no-cache"> 
  <meta HTTP-EQUIV="Cache-Control" CONTENT="no-store, must-revalidate"> 
  <meta HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 1997 08:21:57 GMT"> 
  <meta HTTP-EQUIV="expires" CONTENT="0">
  <style>
    body{
      font: 16px arial,'Microsoft Yahei','Hiragino Sans GB',sans-serif;
    }
    h1{
      margin: 0;
      color:#3a87ad;
      font-size: 26px;
    }
    .content{
      width: 45%;
      margin: 0 auto;
     
    }
    .content >div{
      margin-top: 50px;
      padding: 20px;
      background: #d9edf7;  
      border-radius: 12px;
    }
    .content dl{
      color: #2d6a88;
      line-height: 40px;
    } 
    .content div div {
      padding-bottom: 20px;
      text-align:center;
    }
  </style>
</head>
<body>
  <div class="content">
      <div>
           <h1>S0S - Doodle 对此网站进行了错误转换。&nbsp;&nbsp;</h1>
        <dl>
          <dt>错误说明：由于您正在请求的源站点可能受到了不可控制的改动，因此 Doodle 正在进行错误转换。</dt>
		  <dd>您可以做什么？</dd>
		  <dd>请检查本页面下方的链接，或许可以让您连接到最新可用的资源。&nbsp;</dd>
		  <dd>您看到了此页面，可能是由于您输入的网络地址错误，或者您输入的就是该错误页面本身的公开网络地址。您可以尝试输入公开的正确网址。</dd>
<dd>&nbsp;</dd>
        </dl>
        <div>
          <p>活动资源链接：</p>
          <p>&nbsp;<a href="https://dh.4g.cx" target="_blank">Doodle's Book</a></p>
        </div>
    
      </div>
    </div> 
</body>
</html>